<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href={{image}}>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content={{refresh_ms}} http-equiv="refresh">
    <meta charset="UTF-8">
    <title>{{artist_name}}-{{song_title}}</title>
</head>
<body>
<div id="row">
    <div id="image">
	    <a> <img id="img" src="{{image}}"> </a>
         <a id="logout_button" href="http://spoflyv1.herokuapp.com/logout">LOGOUT </a>
    </div>

    <div id='lyric_section'>
        <h1>{{artist_name}}-{{song_title}}</h1>
        <pre id="lyrics"><span>{{ data }}</span></pre>
    </div>

</body>
</html>
<style>
    @media screen and (min-width: 480px){
        body{
        background-color: {{bg_color}}
    }
    #logout_button{
            font-size: 3vw;
            margin-left: 20vw;
            hight:25vh;
            width: 50vw;
            font-family: "Gill Sans";
            color: {{txt_color}};
            -webkit-transition: all 1s ease;

        }
        #logout_button:hover{
            -webkit-animation: logout 1s forwards;
        }
    #row{
        display:flex;
    background-color: {{bg_color}};
    }
    #image{

        width: 50vw;
        height: 50vw;
        position:fixed;
    background-color: {{bg_color}};

    }
    #lyric_section{
        margin-top: 20px;
        margin-left: 50vw;
        width: 50vw;
    }
    h1{
        margin-top:-20px;
        width: 50vw;
        z-position:5;
        position:fixed;
        text-align:center;
    background-color: {{bg_color}};
    color: {{txt_color}} !important;
    font-family: "Gill Sans";
    font-size:5vh;

    }
    #lyrics{
        margin-top:5vh;
    background-color: {{bg_color}};
    color: {{txt_color}} !important;
    font-family: "Gill Sans";
    font-size:2.5vh;
    }
    #img{
        height: 50vw;
        width: 50vw;
    }
    pre{
        overflow-x: auto;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
    }
    }

    @media screen and (max-width:480px ){
        body{

        background-color: {{bg_color}};
        margin-top: -0.001vh;
    }
    #logout_button{
        alignment: center;
        text-align: center;
        z-index: -1;
        margin-top: -50vw;
        margin-left: 40vw;
        color: {{txt_color}};
        position: absolute;
        opacity: 1;
        font-size: 2.5vh;
        transition: all 0.6s ease;


    }
    #image{
        position: fixed;
        alignment: center;
        display: block;
        width: 100vw;
        height: 50vh;
        z-index: 8;
        margin-bottom: -5vh;
    background-color: {{bg_color}};
    }
    #img{
        display: block;
        margin-left:auto;
        margin-right:auto;
        transition: all 0.5s ease;
        width: 100%;
        height: 100%;
    }
    #image:hover img{
            opacity: 0;

            visibility: hidden;

        }
        #image:hover #logout_button{
            opacity: 1;

            z-index: 9;
        }
    h1{
        font-family: Gill Sans;
        font-weight: bold;
        display: block;
        text-align: center;
    background-color: {{bg_color}};
    color: {{txt_color}};
    position: fixed;
    alignment: center;
    width: 100vw;
    font-size: 2.5vh;
    margin-top: 50vh;
    z-index: 8;

    }
    #lyrics{
        font-family: "Gill Sans";
        text-align: center;
        display: block;
        position: absolute;
        width: 100vw;
        margin-top: 53.6vh;
        font-size: 2.5vh;
    background-color: {{bg_color}};
    color: {{txt_color}} !important;
    }
    }
    pre {
        overflow-x: auto;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
    }
    @keyframes logout {
        100%{
            box-shadow: 0px 3px 0px {{shadow}};
        }
    }
</style>
